<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lashes by Pam</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		<nav class="estilonav"> <a href="index.html"> <img src="imagenes/LOGO2.png"  alt="logo" ></a>
			
             <div class="estilonav1">
                <ul>
                   <li >
                        <a class="estilonav1-1" href="index.html">Inicio</a>
                   </li>
                   <li>
                    <a class="estilonav1-1" href="sobre-mi.html">Nosotras</a>
                   </li>
                    <li>
                        <a class="estilonav1-1" href="servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a class="estilonav1-1" href="galeria.html">Galeria</a>
                    </li>
                    <li >
                        <a class="estilonav1-1" href="contacto.html">Contacto</a>
                    </li>
                </ul>
           </div>

		</nav>
	</header>

    <main>
    <div class="contacto">
     <h1 class="subcontacto">Porque tu mirada habla</h1>
    </div>
    <h2 class="sub2contacto">contactanos para presupuestar tu servicio</h2>
        <div class="flexcontainer">
            <div class="flexcontainer1">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210146.68168877432!2d-58.573383207134555!3d-34.615743688997895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires!5e0!3m2!1sen!2sar!4v1616255494912!5m2!1sen!2sar" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        <div class="form2">
            <form class="formulario">
            <div>
                    <label> Nombre:</label>
                    <input type="text" placeholder="ingresar Nombre">
              </div>
              <br>
              <div> 
                    <label>Telefono:</label>
                    <input type="text" placeholder="ingresar telefono">
              </div>
            <br>
                <label>Consultas:</label>
                <textarea></textarea>
                <select>servicios
                    <option>pelo a pelo</option>
                    <option>volumen ruso</option>
                    <option>lifting</option>
                </select>
                <input class="button" type="submit" name="enviar">
                <input class="button" type="reset" name="reset">
            </div>
            </form>
        </div>
    </main>
</body>

<footer class="footer">
 <div class="footer-row">
    <p class="footer-text"> seguinos en nuestras redes</p> 
</div>
                        <div>
                            <a href="https://www.instagram.com" target="_BLANK"><img src="imagenes/ig.png" width="50px" height="50px"></a>
                        <a href="https://facebook.com" target="_BLANK"><img src="imagenes/facebook.png" width="50px" height="50px"></a></div>
                        <div><p class="footer-text">@lashesbypam</p></div>
                         </footer>
</html>